[flake8]
ignore =
    # whitespace before ‘:’
    E203,
    # too many leading '#' for block comment
    E266,
    # block comment should start with ‘# ‘
    E265,
    # module level import not at top of file
    E402,
    # line too long (82 > 79 characters)
    E501,
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator (default)
    W503,
    # doc line too long (82 > 79 characters) (default)
    W505,
    # name may be undefined, or defined from star imports: module
    F405,
    # redefinition of unused name from line n
    F811,
    # undefined name name
    F821,
    # local variable name is assigned to but never used
    F841,
    # class attribute is shadowing a python builtin
    A003

per-file-ignores =
    # Unused imports in __init__.py are fine
    __init__.py:F401

max-line-length = 100
exclude = gdb-pt-dump

# flake8-builtins should allow these builtins to be shadowed
builtins-ignorelist =
    all,
    breakpoint,
    copyright,
    dir,
    exit,
    format,
    hex,
    map,
    max,
    min,
    next,
    type
