[flake8]
ignore =
    # whitespace before ‘:’
    E203,
    # too many leading '#' for block comment
    E266,
    # block comment should start with ‘# ‘
    E265,
    # module level import not at top of file
    E402,
    # line too long (82 > 79 characters)
    E501,
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator (default)
    W503,
    # doc line too long (82 > 79 characters) (default)
    W505,
    # module imported but unused
    F401,
    # name may be undefined, or defined from star imports: module
    F405,
    # redefinition of unused name from line n
    F811,
    # undefined name name
    F821,
    # local variable name is assigned to but never used
    F841

max-line-length = 100
exclude = gdb-pt-dump
